.bg-main
    background-color: #F6B17A
.bg-command
    background-color: #3C5B6F

.bg-files
    background-color: #222831

.bg-report
    background-color: #513252

.bg-login
    background-color: #BED7DC

.anchoInputComando
    width: 95%

.anchoBtnComando
    width: 4%
    margin-left: 1%

.anchoBtnSuccess:hover
    background-color: #2b9d2b

.altoReport
    min-height: 80vh

.altoExplorer
    min-height: 80vh

.w-logo
    max-width: 10%

.disco
    min-width: 150px
    max-width: 200px
    transition: transform 0.5s ease, filter 0.5s ease
    transform: scale(1)
    filter: brightness(100%)

.disco:hover
    transform: scale(1.05)
    filter: brightness(150%) saturate(180%)

.report
    min-width: 150px
    max-width: 200px
    transition: transform 0.5s ease, filter 0.5s ease
    transform: scale(1)
    filter: brightness(100%)

.report:hover
    transform: scale(1.05)
    filter: brightness(110%) 

.navbar-brand:hover
    animation: tada
    animation-duration: 2s